<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NPO Finders</title>
  <meta name="description" content="Simple NPO finder by address.">
  <meta name="author" content="Edgar Montes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <!--build:css css/styles.min.css-->
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
  <link href="css/styles.css" rel="stylesheet" />
  <!--endbuild-->
</head>
<body>
  <section>
    <article id="map"></article>
    <article id="geocoder" class="">
    </article>
  </section>
  <section id="npo-results">
    <article id="close-services-btn"><span>x</span></article>
    <article class="npo-content"></article>
  </section>
  <script src="js/app.main.js"></script>
</body>
</html>
